// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParanoiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 852}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	1D3623250D0F684500981E51 /* ParanoiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1218}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{706, 2090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paranoia */ = {
		activeExec = 0;
		executables = (
			435FE7D7118047D800040CC8 /* Paranoia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ParanoiaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 852}}";
			sepNavSelRange = "{277, 25}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ParanoiaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1680}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{998, 354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 435FE7D7118047D800040CC8 /* Paranoia */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paranoia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paranoia */,
		);
		codeSenseManager = 435FE7ED118047EE00040CC8 /* Code sense */;
		executables = (
			435FE7D7118047D800040CC8 /* Paranoia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1158,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1134,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294494658;
			PBXWorkspaceStateSaveDate = 294494658;
		};
		perUserProjectItems = {
			43ABBC82118050A7001D7350 = 43ABBC82118050A7001D7350 /* PlistBookmark */;
			43ABBCC611820E68001D7350 = 43ABBCC611820E68001D7350 /* PBXTextBookmark */;
			43ABBCC711820E68001D7350 = 43ABBCC711820E68001D7350 /* PBXTextBookmark */;
			43ABBCC811820E68001D7350 = 43ABBCC811820E68001D7350 /* PBXTextBookmark */;
			43ABBCC911820E68001D7350 = 43ABBCC911820E68001D7350 /* PBXTextBookmark */;
			43ABBCCA11820E68001D7350 = 43ABBCCA11820E68001D7350 /* PBXTextBookmark */;
		};
		sourceControlManager = 435FE7EC118047EE00040CC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	435FE7D7118047D800040CC8 /* Paranoia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paranoia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	435FE7EC118047EE00040CC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	435FE7ED118047EE00040CC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43ABBC82118050A7001D7350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paranoia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jkohl/dev/Paranoia/Paranoia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43ABBCC611820E68001D7350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParanoiaAppDelegate.h */;
		name = "ParanoiaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	43ABBCC711820E68001D7350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ParanoiaViewController.h */;
		name = "ParanoiaViewController.h: 12";
		rLen = 25;
		rLoc = 277;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	43ABBCC811820E68001D7350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ParanoiaViewController.m */;
		name = "ParanoiaViewController.m: 61";
		rLen = 1199;
		rLoc = 1648;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1056;
	};
	43ABBCC911820E68001D7350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParanoiaAppDelegate.m */;
		name = "ParanoiaAppDelegate.m: 30";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	43ABBCCA11820E68001D7350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParanoiaAppDelegate.m */;
		name = "ParanoiaAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 2011;
		vrLoc = 785;
	};
}
